<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22055"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:40:19 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA1NTsyMDIyMjNNQVlDMDA5MjsyMDIyLTEyLTAyOzA4OjU0OjUyIEFNOzMzMjI="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1NTsyMDIyMjNNQVlDMDA5MjsyMDIyLTEyLTAyOzA5OjQwOjE5IEFNOzY7MzQzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="CREATING A PROGRAMME WHERE THE ADDITION TABLES OF THE NUMBERS 1 TO 10 IS DISPLAYED TO USER"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <comment text="WHEN I=1 J TAKES ALL VALUES FROM 1 TO 10 AND SUM IS DISPLAYED . SIMILARLY FOR EVERY VALUE I TAKES J TAKES ALL VALUES FROM 1 TO 10 AND SUM IS DISPLAYED"/>
                <output expression="&quot;the addition table of &quot; &amp;i&amp; &quot; is&quot;" newline="True"/>
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <output expression="i&amp; &quot;+&quot; &amp;j&amp; &quot;=&quot; &amp;i+j" newline="True"/>
                    <comment text="DISPLAYING SUM OF I WITH J(WHICH TAKES VALUE OF 1 TO 10 FOR EVERY VALUE I TAKES)"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
