<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22055"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:26:34 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA1NTsyMDIyMjNNQVlDMDA5MjsyMDIyLTEyLTAyOzA4OjU0OjUyIEFNOzMzMjI="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1NTsyMDIyMjNNQVlDMDA5MjsyMDIyLTEyLTAyOzEwOjI2OjM0IEFNOzU7MzQyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="CREATING A PROGRAMME THAT GETS THE VALUE OF N FROM USER AND CALCULATES FIBBONACCI SERIES UPTO Nth NATURAL NUMBER"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the number upto which you want to find out the fibbonacci series.&quot;" newline="True"/>
            <input variable="n"/>
            <comment text="GETTING VALUE OF N FROM USER"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <declare name="fib" type="Integer" array="False" size=""/>
            <assign variable="fib" expression="1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;the fibbonacci series upto &quot; &amp;n&amp; &quot;th number is&quot;" newline="True"/>
            <while expression="i&lt;=n">
                <declare name="sum2" type="Integer" array="False" size=""/>
                <assign variable="sum2" expression="sum+fib"/>
                <assign variable="fib" expression="sum"/>
                <assign variable="sum" expression="sum2"/>
                <output expression="fib" newline="True"/>
                <assign variable="i" expression="i+1"/>
                <comment text="in first iteration sum2 = 0+1 =1 &#13;&#10;fib becomes 0 and sum becomes 1&#13;&#10;second iteration sum2 =0+1 =1 &#13;&#10;fib becomes 1 and sum becomes 1 &#13;&#10;third iteration sum2=1+1=2&#13;&#10;fib becomes 1 and sum becomes 2&#13;&#10;4th iteration sum2= 2+1=3&#13;&#10;fib becomes 2 and sum becomes 3 &#13;&#10;and so on..."/>
            </while>
        </body>
    </function>
</flowgorithm>
