<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22055"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:04:01 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAzMTsyMDIyMjNNQVlDMDA1NjsyMDIzLTAxLTIwOzA5OjU2OjA5IEFNOzMzMjA="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAzMTsyMDIyMjNNQVlDMDA1NjsyMDIzLTAxLTIwOzA5OjU4OjU5IEFNOzM7Y2IuZW4udTRjeXMyMjAzMTsyMDIyMjNNQVlDMDA1NjsyMDIzLTAxLTIwOzA5OjA0OjM1IEFNO3NlbGVjdGlvbiBzb3J0LmZwcmc7ODc5OA=="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAzMTsyMDIyMjNNQVlDMDA1NjsyMDIzLTAxLTIwOzEwOjA0OjAxIEFNOzQ7MzQwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="True" size="5"/>
            <declare name="i, n, d, t" type="Integer" array="False" size=""/>
            <assign variable="x[0]" expression="64"/>
            <assign variable="x[1]" expression="5"/>
            <assign variable="x[2]" expression="46"/>
            <assign variable="x[3]" expression="33"/>
            <assign variable="x[4]" expression="2"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <for variable="n" start="0" end="3" direction="inc" step="1">
                    <if expression="x[n]&gt;x[n+1]">
                        <then>
                            <assign variable="t" expression="x[n]"/>
                            <assign variable="x[n]" expression="x[n+1]"/>
                            <assign variable="x[n+1]" expression="t"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="x[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>