<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22055"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:06:09 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAzMTsyMDIyMjNNQVlDMDA1NjsyMDIzLTAxLTIwOzA5OjA0OjM1IEFNOzMzMTI="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAzMTsyMDIyMjNNQVlDMDA1NjsyMDIzLTAxLTIwOzEwOjA2OjA5IEFNOzI7MzQxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d, t, g" type="Integer" array="False" size=""/>
            <declare name="x" type="Integer" array="True" size="5"/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="x[0]" expression="64"/>
            <assign variable="x[1]" expression="5"/>
            <assign variable="x[2]" expression="46"/>
            <assign variable="x[3]" expression="33"/>
            <assign variable="x[4]" expression="2"/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <for variable="g" start="0" end="4" direction="inc" step="1">
                    <output expression="x[g]" newline="True"/>
                </for>
                <assign variable="d" expression="i"/>
                <for variable="n" start="i+1" end="4" direction="inc" step="1">
                    <if expression="x[d]&gt;x[n]">
                        <then>
                            <assign variable="d" expression="n"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <assign variable="t" expression="x[d]"/>
                <assign variable="x[d]" expression="x[i]"/>
                <assign variable="x[i]" expression="t"/>
                <output expression="&quot;after pass &quot;&amp;i+1" newline="True"/>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="x[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>