<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-07 09:50:34 AM"/>
        <attribute name="created" value="dXNlcjtSQUFTOzIwMjMtMDEtMDY7MTE6NTk6NTYgUE07MjAyNw=="/>
        <attribute name="edited" value="dXNlcjtSQUFTOzIwMjMtMDEtMDc7MDk6NTA6MzQgQU07MjsyMTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the number of fibbonacci series to be printed&quot;" newline="True"/>
            <input variable="n"/>
            <call expression="fibb(n)"/>
        </body>
    </function>
    <function name="fibb" type="None" variable="fibo">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="fibo" type="Integer" array="True" size="n"/>
            <assign variable="fibo[0]" expression="0"/>
            <assign variable="fibo[1]" expression="1"/>
            <for variable="i" start="2" end="n-1" direction="inc" step="1">
                <assign variable="fibo[i]" expression="fibo[i-2]+fibo[i-1]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="fibo[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
