<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22055"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 10:48:37 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA1NTsyMDIyMjNNQVlDMDA5MjsyMDIyLTExLTE4OzA4OjUwOjI5IEFNOzMzMjg="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1NTsyMDIyMjNNQVlDMDA5MjsyMDIyLTExLTE4OzEwOjQ4OjM3IEFNOzY7MzQ0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Creating an atm model that asks user for function to be used."/>
            <output expression="&quot;Welcome to the atm&quot;" newline="True"/>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot;Please enter your name.&quot;" newline="True"/>
            <input variable="Name"/>
            <declare name="acct" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter your account number&quot;" newline="True"/>
            <input variable="acct"/>
            <declare name="balance" type="Real" array="False" size=""/>
            <output expression="&quot;please enter your account balance&quot;" newline="True"/>
            <input variable="balance"/>
            <declare name="pin" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter your secret pin&quot;" newline="True"/>
            <input variable="pin"/>
            <declare name="min" type="Real" array="False" size=""/>
            <assign variable="min" expression="500"/>
            <comment text="User details collection complete"/>
            <if expression="pin&gt;=1000 &amp;&amp; pin&lt;=9999">
                <then>
                    <comment text="Pin verification"/>
                    <comment text="function menu to be displayed to user"/>
                    <declare name="fn" type="Integer" array="False" size=""/>
                    <output expression="&quot; which function would you like to use.&quot;" newline="True"/>
                    <output expression="&quot;1 ---&gt; WIthdraw money&quot;" newline="True"/>
                    <output expression="&quot;2 ---&gt; deposit money&quot;" newline="True"/>
                    <output expression="&quot;3 ---&gt; view account balance&quot;" newline="True"/>
                    <output expression="&quot;4 ---&gt; change pin&quot;" newline="True"/>
                    <if expression="fn == 1">
                        <then>
                            <comment text="withdrawal programme"/>
                            <declare name="amt" type="Real" array="False" size=""/>
                            <output expression="&quot;please enter amount to be withdrawn.&quot;" newline="True"/>
                            <input variable="amt"/>
                            <if expression="balance&gt;=min">
                                <then>
                                    <declare name="secret" type="Integer" array="False" size=""/>
                                    <output expression="&quot;please enter your pin&quot;" newline="True"/>
                                    <input variable="secret"/>
                                    <if expression="secret==pin">
                                        <then>
                                            <if expression="balance-amt&gt;0">
                                                <then>
                                                    <output expression="&quot;transaction successful. Updated account balance is &quot; &amp;balance-amt" newline="True"/>
                                                    <if expression="balance-amt&lt;min">
                                                        <then>
                                                            <output expression="&quot;current balance is &quot; &amp;balance-amt &amp;&quot; Please deposit money to maintain minimum balance Rs. &quot; &amp;min&amp; &quot;otherwise you may attract penalties.&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;transaction unsuccessful due to insufficient funds. please run again and enter amount to be withdrawn lower than &quot; &amp;balance" newline="True"/>
                                                    <breakpoint expression="" always="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;Invalid pin. Please run again and enter correct pin.&quot;" newline="True"/>
                                            <breakpoint expression="" always="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="balance&lt;0">
                                        <then>
                                            <output expression="&quot;balance cannot be negative. please run again and enter correct balance.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Minimum balance for withdrawal is 500. Due to insufficient funds this transcation can't be processed. &quot;" newline="True"/>
                                        </else>
                                    </if>
                                    <breakpoint expression="" always="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="fn==2">
                                <then>
                                    <comment text="deposit programme"/>
                                    <declare name="amt" type="Real" array="False" size=""/>
                                    <output expression="&quot;please enter amount you would like to deposit.&quot;" newline="True"/>
                                    <input variable="amt"/>
                                    <declare name="secret" type="Integer" array="False" size=""/>
                                    <output expression="&quot;please enter your pin&quot;" newline="True"/>
                                    <input variable="secret"/>
                                    <if expression="pin == secret">
                                        <then>
                                            <output expression="&quot;deposit successful.&quot;" newline="True"/>
                                            <output expression="&quot;current account balance is &quot; &amp;balance+amt" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Invalid pin. Transaction unsuccessful.&quot;" newline="True"/>
                                            <breakpoint expression="" always="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="fn==3">
                                        <then>
                                            <comment text="Account balance programme"/>
                                            <declare name="secret" type="Integer" array="False" size=""/>
                                            <output expression="&quot;please enter your pin.&quot;" newline="True"/>
                                            <input variable="secret"/>
                                            <if expression="pin==secret">
                                                <then>
                                                    <output expression="&quot;current account balance is &quot; &amp;balance" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;invalid pin&quot;" newline="True"/>
                                                    <breakpoint expression="" always="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="fn==4">
                                                <then>
                                                    <comment text="Pin change algorithm"/>
                                                    <declare name="secret" type="Integer" array="False" size=""/>
                                                    <declare name="new" type="Integer" array="False" size=""/>
                                                    <declare name="new2" type="Integer" array="False" size=""/>
                                                    <output expression="&quot;please enter your current pin.&quot;" newline="True"/>
                                                    <input variable="secret"/>
                                                    <if expression="pin== secret">
                                                        <then>
                                                            <output expression="&quot;Enter new pin.&quot;" newline="True"/>
                                                            <input variable="new"/>
                                                            <if expression="new&gt;999 &amp;&amp; new&lt;10000">
                                                                <then>
                                                                    <output expression="&quot;reenter new pin for confirmation.&quot;" newline="True"/>
                                                                    <input variable="new2"/>
                                                                    <if expression="new == new2">
                                                                        <then>
                                                                            <output expression="&quot;Successful. Pin has been changed to &quot;&amp;new" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <output expression="&quot;pins dont match. operation unsuccessful.&quot;" newline="True"/>
                                                                            <breakpoint expression="" always="True"/>
                                                                        </else>
                                                                    </if>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;pin must be of four digits.&quot;" newline="True"/>
                                                                    <breakpoint expression="" always="True"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;invalid pin.&quot;" newline="True"/>
                                                            <breakpoint expression="" always="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <comment text="only 4 functions are available"/>
                                                    <output expression="&quot;Invalid input.&quot;" newline="True"/>
                                                    <breakpoint expression="" always="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Invalid pin. Pin must be of four digits.&quot;" newline="True"/>
                    <breakpoint expression="" always="True"/>
                </else>
            </if>
            <output expression="&quot;Thank you for using this atm.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
